<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Background</title>
<style>
  *{
    border-sizing: border-box;
  }
#bg {
  width: 1000px;
  height: 500px;
  color: red;
  background: url("https://www.themoviedb.org/t/p/w780/A9lC7Mn3D6alhO4rkuatdW8oCWy.jpg") center no-repeat grey;
  
}
div p {
  width: 50%;
  float: left;
}
section{
  clear: both;
}
</style>
</head>
<body>
<h1>The Background Property</h1>

<div id="bg">Background properties are fun!</div>
<div>
  <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia distinctio aliquid cupiditate perferendis fuga, sit quasi alias vero sunt non, ratione earum dolores nihil! Consequuntur pariatur totam incidunt soluta expedita.</p>
  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta beatae voluptatibus veniam placeat iure unde assumenda porro neque voluptate esse sit magnam facilis labore odit, provident a ea! Nulla, minima.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius nemo vitae, cupiditate odio magnam reprehenderit esse eum reiciendis repellendus incidunt sequi! Autem, laudantium, accusamus. Doloribus tempora alias minima laborum, provident!</p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>

</body>
</html>
© 2021 GitHub, Inc.
Terms
